{
    "name": "dynamic/silverstripe-products",
    "description": "Create a product catalog in SilverStripe",
    "license": "BSD-3-Clause",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "product",
        "catalog"
    ],
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        }
    ],
    "require": {
        "bummzack/sortablefile": "^2.0",
        "silverstripe/recipe-cms": "^5",
        "symbiote/silverstripe-gridfieldextensions": "^4.0"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dynamic\\Products\\": "src",
            "Dynamic\\Products\\Test\\": "tests"
        }
    },
    "config": {
        "process-timeout": 600
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
